# Environment variables for UAT environment
BASE_URL=https://jluateventbasedjlweb.azurewebsites.net
USR=qc.automation+uk.uat.vm62@joblogic.com
PWD='QcAut0m4t1on12#$%'

# Azure DevOps Test Management
PLAN_ID=107558

# Timeout configurations (in milliseconds)
TIMEOUT_ELEMENT=5000          # Wait for element getText/getAttribute
TIMEOUT_NAVIGATION=60000      # Wait for page URL navigation
TIMEOUT_WAIT_DISAPPEAR=10000  # Wait for elements to disappear (spinners, loaders)

# Test Data IDs (UAT Environment)
CUSTOMER_ID=3829952
CUSTOMER_NAME=Sauer - ThielEino5zpbp
SITE_ID=6158191
SITE_ID_SECONDARY=18914656
JOB_TYPE_ID=52394
ASSIGNED_USER_ID=2
ASSET_CONDITION_ID=53278
PPM_SELLING_RATE_ID=67287


