# Environment variables for UAT environment
BASE_URL=https://uat.joblogic.com
USR=qc.automation+uk.uat.vm62@joblogic.com
PSW='QcAut0m4t1on12#$%'

# Azure DevOps Test Management
PLAN_ID=107558

# Azured
AZURE_TENANT_ID=4f8e4052-5648-4eee-9403-5f793ccb15fe
AZURE_CLIENT_ID=2355ae77-270d-4188-8814-b38026ed92f3
AZURE_CLIENT_SECRET=6gS8Q~whSZ5H6SM-1St83afVQ__3QA1abpVZdcCG

# SharePoint (Business Analyst Specs)
SHAREPOINT_SITE_URL=https://joblogicltd.sharepoint.com/sites/BusinessAnalyst
SHAREPOINT_LIBRARY=Specifiaction BA

# Notion (BA Spec Docs database)
NOTION_SITE_URL=https://jl-ba-spec.notion.site/24ca3362b0a580ea8ca4e062ce9c75cb?v=24ca3362b0a58040964e000cb98ea0ac

# Timeout configurations (in milliseconds)
TIMEOUT_ELEMENT=5000          # Wait for element getText/getAttribute
TIMEOUT_NAVIGATION=60000      # Wait for page URL navigation
TIMEOUT_WAIT_DISAPPEAR=10000  # Wait for elements to disappear (spinners, loaders)

# Test Data IDs (UAT Environment)
CUSTOMER_ID=3829952
CUSTOMER_NAME=Sauer - ThielEino5zpbp
SITE_ID=6158191
SITE_ID_SECONDARY=18914656
JOB_TYPE_ID=52394
ASSIGNED_USER_ID=2
ASSET_CONDITION_ID=53278
PPM_SELLING_RATE_ID=67287


