# Environment variables for STAGING environment
AIT_BASE_URL=https://staging.automationintesting.online

# Petstore (Swagger demo — Bearer JWT pattern)
# Credentials in GitHub Secrets (CI) or .env.local (local dev) — see .env.local.example
PETSTORE_BASE_URL=https://staging.petstore.swagger.io/v2

# Timeout configurations (in milliseconds)
TIMEOUT_ELEMENT=5000          # Wait for element getText/getAttribute
TIMEOUT_NAVIGATION=60000      # Wait for page URL navigation
TIMEOUT_WAIT_DISAPPEAR=10000  # Wait for elements to disappear (spinners, loaders)

