# Environment variables for UAT environment
BASE_URL=https://uat.joblogic.com
USR=qc.automation+uat@joblogic.com
PSW='QcAut0m4t1on12#$%'

# Azure DevOps Test Management
PLAN_ID=107558

# Azured
AZURE_TENANT_ID=4f8e4052-5648-4eee-9403-5f793ccb15fe
AZURE_CLIENT_ID=2355ae77-270d-4188-8814-b38026ed92f3
AZURE_CLIENT_SECRET=6gS8Q~whSZ5H6SM-1St83afVQ__3QA1abpVZdcCG

# SharePoint (Business Analyst Specs)
SHAREPOINT_SITE_URL=https://joblogicltd.sharepoint.com/sites/BusinessAnalyst
SHAREPOINT_LIBRARY=Specification BA

# SharePoint (Development Dept — EC Project Management)
SHAREPOINT_SITE_URL_2=https://joblogicltd.sharepoint.com/sites/DevelopmentDept
SHAREPOINT_LIBRARY_2=Documents
SHAREPOINT_FOLDER_2=JOBLOGIC/Product Development/Enterprise Customer/EC Project Management

# Notion (BA Spec Docs database)
NOTION_SITE_URL=https://jl-ba-spec.notion.site/24ca3362b0a580ea8ca4e062ce9c75cb?v=24ca3362b0a58040964e000cb98ea0ac

# Timeout configurations (in milliseconds)
TIMEOUT_ELEMENT=5000          # Wait for element getText/getAttribute
TIMEOUT_NAVIGATION=60000      # Wait for page URL navigation
TIMEOUT_WAIT_DISAPPEAR=10000  # Wait for elements to disappear (spinners, loaders)

# Test Data IDs (UAT Environment)
CUSTOMER_ID=6215261
CUSTOMER_NAME=Auto-Customer
SITE_ID=18942919
SITE_ID_SECONDARY=18942920
JOB_TYPE_ID=224925
ASSIGNED_USER_ID=2
ASSET_CONDITION_ID=86216
PPM_SELLING_RATE_ID=111728

STAFF_ADMIN_NAME=UAT Admin
STAFF_ENGINEER_NAME= UAT Engineer
STAFF_COSTING_USER_NAME= UAT Costing User
STAFF_JOB_DESK_USER_NAME = UAT Job Desk User

SCHEDULE_OF_RATE_ITEM=SOR Item Sample
SCHEDULE_OF_RATE_LIBRARY=SOR Sample
